Stack trace:
Frame         Function      Args
0007FFFF1DEC  00021006116E (0002102A2F8B, 000210272B51, 00000000FDE9, 0007FFFF0C10) msys-2.0.dll+0x2116E
0007FFFF1DEC  0002100469BA (0000029B0000, 0007FFFF1C88, 00000011400C, 000000000000) msys-2.0.dll+0x69BA
0007FFFF1DEC  0002100469F2 (000000000032, 0007FFFF1E80, 00000000FDE9, 0000029A0720) msys-2.0.dll+0x69F2
0007FFFF1DEC  0002100E7333 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0xA7333
0007FFFF1DEC  0002101543EA (000002B68A70, 0007FFFF1E80, 0007FFFF1E00, 0000029A0720) msys-2.0.dll+0x1143EA
0007FFFF1DEC  00021015CE61 (0001A0000030, 000000000000, 0000000003B0, 000000000000) msys-2.0.dll+0x11CE61
0007FFFFC3B0  00021015EFA8 (0001004028AC, 000A00003E90, 7FFCDD236B80, 000000000000) msys-2.0.dll+0x11EFA8
0007FFFFC3B0  0002100D4267 (0007FFFFC0A0, 000000000081, 000000000001, 7461202020202020) msys-2.0.dll+0x94267
0007FFFFC3B0  00021019892B (0007FFFFC0A0, 000000000081, 000000000001, 7461202020202020) msys-2.0.dll+0x15892B
0007FFFFC3B0  00010040567A (0001004B39F5, 0001004B39FE, 0001004FBD80, 0001004FA1E0) mintty.exe+0x567A
0001004B39FE  000100423216 (0001004FA259, FFFFFFFFFFFFFFFF, 000000330800, 000000000000) mintty.exe+0x23216
0001004B39FE  0001004047BA (0007FFFFC550, 000100501F04, 000100501F04, 000A00000001) mintty.exe+0x47BA
0007FFFFC550  00010046765F (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x6765F
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFCDD4B0000 ntdll.dll
7FFCDC700000 KERNEL32.DLL
7FFCDAB10000 KERNELBASE.dll
7FFCDB480000 ADVAPI32.dll
7FFCDB210000 msvcrt.dll
000210040000 msys-2.0.dll
7FFCDCAB0000 sechost.dll
7FFCDB340000 RPCRT4.dll
7FFCDBA70000 comdlg32.dll
7FFCDA940000 msvcp_win.dll
7FFCC4B80000 COMCTL32.dll
7FFCDA820000 ucrtbase.dll
7FFCDBA40000 GDI32.dll
7FFCDCE80000 combase.dll
7FFCDB150000 win32u.dll
7FFCDB030000 gdi32full.dll
7FFCDCC30000 shcore.dll
7FFCDD210000 USER32.dll
7FFCDCB60000 SHLWAPI.dll
7FFCDBEA0000 SHELL32.dll
7FFCDC8B0000 IMM32.dll
7FFCC4E20000 gdiplus.dll
7FFCDBB70000 ole32.dll
7FFCBE6D0000 MPR.dll
7FFCD4010000 WINMM.dll
7FFCB2730000 USP10.dll
7FFCC4AD0000 WINSPOOL.DRV
7FFCD9FE0000 CRYPTBASE.DLL
7FFCDB180000 bcryptPrimitives.dll
7FFCBAA10000 netapi32.dll
7FFCCB230000 SAMCLI.DLL
7FFCD5A00000 SAMLIB.dll
7FFCD9310000 NETUTILS.DLL
7FFCD7F10000 dwmapi.dll
7FFCD7C90000 uxtheme.dll
7FFCACC70000 IconCodecService.dll
7FFCD61D0000 WindowsCodecs.dll
7FFCDCD30000 MSCTF.dll
7FFCD5470000 PROPSYS.dll
7FFCD98B0000 kernel.appcore.dll
7FFCAEA60000 textinputframework.dll
7FFCDC7D0000 OLEAUT32.dll
7FFCD76D0000 CoreMessaging.dll
7FFCD3900000 CoreUIComponents.dll
7FFCD8610000 wintypes.dll
7FFCDD3C0000 clbcatq.dll
7FFCAEC30000 dataexchange.dll
7FFCD18A0000 twinapi.appcore.dll
7FFCB1BE0000 TextShaping.dll
7FFCD9320000 iphlpapi.dll
7FFCD9390000 DNSAPI.dll
7FFCDBD40000 NSI.dll
7FFCD47A0000 dhcpcsvc6.DLL
7FFCD4780000 dhcpcsvc.DLL
7FFCD7F40000 WINNSI.DLL
